# opencv-android-test

./: .gitignore  App.js  package.json
android/: build.gradle  import-summary.txt  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opencv/: MainApplication.java
android/app/src/main/java/com/reactlibrary/: Quadrilateral.java  RNOpenCvLibraryModule.java  ScannedDocument.java
android/openCVLibrary346/: build.gradle
android/opencv4/: build.gradle
ios/opencv/: Info.plist
ios/opencv.xcodeproj/: project.pbxproj
ios/opencv.xcodeproj/xcshareddata/xcschemes/: opencv.xcscheme
ios/opencvTests/: opencvTests.m
src/: App.js  base64Image.js
src/Components/: index.js
src/Components/Icon/: index.js
src/screens/Camera/: index.js  styles.js
src/screens/Camera/Components/CameraScreen/: index.js  styles.js
src/screens/Camera/Components/ImageScreen/: index.js  styles.js
src/utils/: svgs.js
